REACT_APP_DB_API = https://app-reciclagem.vercel.app/
REACT_APP_USER = jcsucatas
REACT_APP_PASS = *jcsucatas123*

REACT_APP_DB_API1 = https://app-reciclagem-7bw7.vercel.app/
REACT_APP_USER1 = celio
REACT_APP_PASS1 = *celio123*